sonar.projectKey=gestion-etablissement
sonar.projectName=Gestion Etablissement
sonar.projectVersion=1.0

# Informations sur les sources et les exclusions
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/public/**,**/dist/**,**/build/**,**/coverage/**

# Informations sur les tests et la couverture
sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Paramètres pour l'analyse JavaScript
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx