input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /gestion-etablissement.*/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gestion-etablissement-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
